__author__ = 'domandinho'
POSTGRESQL_CONFIGURATION = "dbname='???' user='???' host='???' password='???'"

mysql_connect_configuration = {
    'user': '???',
    'password': '???',
    'host': '???',
    'database': '???',
}

mysql_connect_configuration_online = {
    'user': '???',
    'password': '???',
    'host': '???',
    'database': '???',
}
